/* ======================== 整體設置 ======================== */
*
  padding: 0
  margin: 0
  box-sizing: border-box
  color: #4D5053

body
  font-family: "Jost", sans-serif
  font-size: 16px
  background: url('../images/bg.jpg') repeat-y

a
  text-decoration: none

ul, ol
  list-style-type: none

img
  width: 100%
  height: auto

.container
  width: 90%
  max-width: 1200px
  margin: auto

h3
  font-weight: normal

section
  padding: 50px 0

.section-title
  font-family: "DM Serif Display", serif
  font-size: 1.8rem
  font-weight: normal
  color: #292F36
  margin-bottom: 20px

  @media screen and (min-width: 576px)
    font-size: 2rem

  @media screen and (min-width: 1200px)
    font-size: 3rem

.desc
  line-height: 24px
  margin-bottom: 20px

.title-group
  text-align: center
  margin: 0 auto
  margin-bottom: 50px

.pic
  width: 100%
/* ======================================================== */

/* 手機樣式 576px 以下 */

/* ======================== Header ======================== */

header
  .container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      margin-left: 20px
      padding: 20px 0

      a img
      width: auto

    .menu-icon
      margin-right: 20px

      @media screen and (min-width: 576px)
        display: none

      i
        font-size: 30px

    .navbar
      width: 100%
      height: 100vh
      padding-top: 100px
      display: none

      @media screen and (min-width: 576px)
        display: block
        height: auto
        width: 60%
        padding-top: 0px

      ul
        list-style-type: none

        @media screen and (min-width: 576px)
          display: flex
          justify-content: space-between

        li
          @media screen and (min-width: 576px)
            width: 20%
          .nav-links
            text-decoration: none
          .search-form
            margin: 0 auto
            width: 350px
            display: flex
            align-items: center
            justify-content: center

            @media screen and (min-width: 576px)
              width: auto

            input
              width: 300px
              height: 40px
              border-radius: 30px
              border: 1px solid #dddddd
              margin: auto

              @media screen and (min-width: 576px)
                display: none

            .search-btn
              border: none
              background-color: transparent
              cursor: pointer
              font-size: 30px

              @media screen and (min-width: 576px)
                margin-top: -5px

              i
                @media screen and (min-width: 576px)
                  margin-top: -10px

                @media screen and (min-width: 576px)
                  &:hover
                    color: #c39977



/* ======================== Banner ======================== */

#Banner
  height: 500px
  background: url(../images/phone/Banner.png) no-repeat
  background-position: center bottom
  border-bottom-left-radius: 120px
  display: flex
  align-items: center
  margin-bottom: 50px

  @media screen and (min-width: 576px)
    height: 556px
    background: url(../images/tablet/Banner.png) no-repeat
    border-bottom-left-radius: 180px

  @media screen and (min-width: 1200px)
    height: 1042px
    background: url(../images/Banner.jpg) no-repeat
    border-bottom-left-radius: 300px

  @media screen and (min-width: 1920px)
  height: 100px
  background: url(../images/Banner.jpg) no-repeat
  background-size: cover
  border-bottom-left-radius: 400px

  .banner-intro
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 30px
    padding: 30px

    @media screen and (min-width: 576px)
      background-color: transparent
      width: 53%

    @media screen and (min-width: 1200px)
      background-color: transparent
      width: 51%

    .hero-title
      font-family: "DM Serif Display", serif
      font-weight: normal
      font-size: 2.5rem
      color: #292F36
      margin-bottom: 10px

      @media screen and (min-width: 576px)
        font-size: 3rem

      @media screen and (min-width: 1200px)
        font-size: 5.3rem

    .desc
      font-size: 1rem
      line-height: 1.5

      @media screen and (min-width: 576px)
        font-size: 18px

      @media screen and (min-width: 1200px)
        font-size: 22px

    .banner-button
      font-size: 18px
      padding: 26px 48px
      border: none
      border-radius: 16px
      background-color: #292F36
      color: white

      i
        margin-left: 5px
        color: #CDA274
/* ======================== Features ======================== */

.feature-list
  @media screen and (min-width: 576px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  li
    width: 85%
    margin: auto
    text-align: center
    padding: 30px 0px

    @media screen and (min-width: 576px)
      width: 30%

    .desc
      font-family: Arial, Helvetica, sans-serif
      line-height: 24px
      margin-bottom: 20px

    .more
      font-size: 18px
      letter-spacing: 1px

      i
        color: #CDA274

/* ======================== About ======================== */

#About
  .container
    display: flex
    flex-direction: column

    @media screen and (min-width: 576px)
      display: flex
      flex-direction: row
      justify-content: space-between

    .about-intro
      order: 1
      text-align: center

      @media screen and (min-width: 576px)
        order: 0
        width: 35%
        text-align: left
        display: flex
        flex-wrap: wrap
        align-content: start

      .desc
        font-size: 1rem
        margin-bottom: 20px
        line-height: 1.5

      .call-group
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center

        @media screen and (min-width: 576px)
          margin-top: 10px

        .call-icon
          width: 90px
          height: 90px
          border-radius: 50%
          background-color: #F4F0EC
          display: flex
          justify-content: center
          align-items: center
          margin-right: 15px

          @media screen and (min-width: 576px)
            width: 70px
            height: 70px

          i
            color: #CDA274

        .call-info
          margin-left: 10px
          display: flex
          flex-direction: column
          align-items: start

          @media screen and (min-width: 576px)
            margin-left: 10px
            display: flex
            flex-direction: column
            align-items: start

          .call-number
            font-size: 1.5rem
            font-weight: bold

            @media screen and (min-width: 576px)
              font-size: 1.2rem
              font-weight: bold

          .call-title
            font-size: 1.4rem

            @media screen and (min-width: 576px)
              font-size: 1.1rem

    .about-pic
      margin-bottom: 20px

      @media screen and (min-width: 576px)
        width: 58%

      img
        border-top-right-radius: 150px
        border-bottom-left-radius: 100px

/* ======================== Testimonials ======================== */

#Testimonials
  .container
    padding: 50px 15px

    .testimonial-wrapper
      display: flex
      flex-direction: column
      gap: 20px
      padding: 50px 20px
      background-color: #F4F0EC
      border-radius: 50px

      @media screen and (min-width: 576px)
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        border-radius: 70px

      .section-title
        text-align: center
        @media screen and (min-width: 576px)
          width: 100%

      .testimonial-card
        width: 100%
        height: 339px
        background-color: #fff
        padding: 5%
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 20px

        @media screen and (min-width: 576px)
          width: 31%
          height: 400px
          padding: 4% 3% 0 3%
          gap: 10px
          justify-content: start
          flex: 0 0 calc(33.33% - 20px)

        @media screen and (min-width: 1200px)
          height: 339px

        .testimonial-header
          display: flex
          align-items: center
          gap: 10px

          @media screen and (min-width: 576px)
            width: 100%
            flex-direction: column

          @media screen and (min-width: 1200px)
            flex-direction: row
            width: 100%

          .avatar
            width: 80px
            height: 80px
            border-radius: 50%
            object-fit: cover

          .testimonial-name
            @media screen and (min-width: 1200px)
              display: flex
              flex-direction: column
              text-align: left
              align-items: start
            .name
              font-family: 'Jost', sans-serif
              font-size: 20px
              font-weight: 600
              margin-bottom: 5px
              @media screen and (min-width: 576px)
                font-size: 16px
              @media screen and (min-width: 1200px)
                font-size: 22px
                margin-bottom: 0px

            .location
              font-size: 18px
              color: #888
              margin-bottom: 0px

              @media screen and (min-width: 1200px)

        .description
          font-size: 22px
          text-align: left
          line-height: 1.6
          margin: 0

          @media screen and (min-width: 576px)
            font-size: 16px
          @media screen and (min-width: 1200px)
            font-size: 22px

/* ======================== Client ======================== */

.clients-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 50px

  @media screen and (min-width: 576px)
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    gap: 20px
    overflow: hidden

  .client-logo
    flex: 0 0 auto
    width: 150px
    height: 80px
    object-fit: contain

    @media screen and (min-width: 576px)
      flex: 0 0 calc(20% - 20px)
      max-width: 100px

/* ======================== Projects ======================== */

#Projects
  .container
    .title-group
      text-align: center
      margin-bottom: 50px

      @media screen and (min-width: 576px)
        width: 60%
        margin-left: auto
        margin-right: auto

      .sub-title
        font-family: Arial, Helvetica, sans-serif
        letter-spacing: 1px
        line-height: 20px

    .project-list
      list-style: none
      display: flex
      flex-wrap: wrap
      gap: 20px

      @media screen and (min-width: 576px)
        justify-content: space-between

      .item
        margin-bottom: 30px

        @media screen and (min-width: 576px)
          width: 46%
          margin-bottom: 50px

        .pic
          width: 100%
          margin-bottom: 10px

        &:nth-child(1) .pic
          border-top-right-radius: 50px

        &:nth-child(2) .pic
          border-top-left-radius: 50px

        &:nth-child(3) .pic
          border-bottom-right-radius: 50px

        &:nth-child(4) .pic
          border-bottom-left-radius: 50px

        .project-info
          display: flex
          justify-content: space-between
          align-items: center

          .name-group
            h3
              font-size: 1.5rem
              font-family: 'DM Serif Display', serif

          .read
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            background-color: #F4F0EC
            border-radius: 50%

/* ======================== Stats ======================== */

#Stats
  height: 357px
  padding: 50px 20px
  background-color: #f4f0ec
  text-align: center
  display: flex
  align-items: center
  @media screen and (min-width: 576px)
    height: 357px
  @media screen and (min-width: 1200px)
    height: 457px

  .container
    .stats-wrapper
      display: grid
      grid-template-columns: 1fr 1fr

      @media screen and (min-width: 576px)
        grid-template-columns: 1fr 1fr 1fr 1fr

      .stat-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative

        .stat-number
          font-family: 'DM Serif Display', serif
          font-weight: normal
          font-size: 48px
          color: #c39977
          margin: 0

          @media screen and (min-width: 576px)
            font-size: 56px
          @media screen and (min-width: 1200px)
            font-size: 64px

        .stat-title
          font-size: 14px
          color: #333
          margin: 5px 0 0

        &::after
          content: ""
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          height: 50px
          width: 1px
          background-color: #d8cfc8

        &:nth-child(2)::after, &:last-child::after
          display: none

/* ======================== Article ======================== */

#Article
  .container
    .title-group
      text-align: center
      margin-bottom: 50px

      .sub-title
        font-size: 14px
        line-height: 1.6
        color: #666
        margin-bottom: 20px

    .article-list
      list-style: none
      display: flex
      flex-wrap: wrap
      gap: 20px

      @media screen and (min-width: 576px)
        justify-content: space-between

      .article-item
        width: 100%
        padding: 15px
        border: 1px solid #ddd
        margin-bottom: 20px
        border-radius: 25px

        @media screen and (min-width: 576px)
          width: 31%

        .article-pic
          aspect-ratio: 4/3
          border-radius: 25px
          position: relative
          overflow: hidden

          .pic
            width: 100%

          .tag
            background-color: aliceblue
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            padding: 8px
            position: absolute
            left: 10px
            bottom: 10px

        .article-title
          font-size: 1.2rem
          padding-top: 10px
          padding-bottom: 10px
          letter-spacing: 1px
          font-family: 'DM Serif Display', serif

        .link-group
          display: flex
          justify-content: space-between
          align-items: center

          .date
            font-size: 0.875rem

          .read
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            background-color: #F4F0EC
            border-radius: 50%

/* ======================== Contact ======================== */

#Contact
  background-color: #232323
  color: #fff
  padding: 50px 20px
  text-align: center
  border-radius: 20px
  width: 90%
  max-width: 1200px
  margin: 20px auto

  .contact-wrapper
    .contact-title
      font-size: 28px
      font-weight: normal
      margin-bottom: 10px
      color: white
      font-family: 'DM Serif Display', serif

      @media screen and (min-width: 576px)
        font-size: 50px

    .contact-description
      font-size: 16px
      margin-bottom: 20px
      color: white

    .contact-button
      background-color: #c39977
      color: #fff
      border: none
      padding: 26px 37px
      font-size: 16px
      border-radius: 18px
      cursor: pointer
      transition: background-color 0.3s ease

      i
        color: #333

      &:hover
        background-color: #a07855

/* ======================== Footer ======================== */

#Footer
  padding: 50px 20px 20px
  text-align: center
  background-color: #fff

  .container
    display: flex
    flex-direction: column
    gap: 30px
    padding-bottom: 50px

    @media screen and (min-width: 576px)
      flex-direction: row
      justify-content: space-between
      gap: 0

    .footer-column
      margin-bottom: 20px

      &:nth-child(2), &:nth-child(3)
        display: none

      &:nth-child(2)
        @media screen and (min-width: 576px)
          display: block
          text-indent: 50px

      &:nth-child(3)
        @media screen and (min-width: 1200px)
          display: block

      @media screen and (min-width: 576px)
        flex: 1
        text-align: left
        padding: 0px 20px

      h3.footer-logo
        font-size: 20px
        font-weight: bold
        color: #232323

        img
          width: 200px
          margin: 0 auto

      .footer-description
        font-size: 1rem
        margin-bottom: 15px

      .footer-social
        display: flex
        justify-content: space-between
        align-items: center

        a
          margin-right: 10px
          color: #333
          text-decoration: none

          i
            font-size: 18px

          &:hover
            color: #c39977

      h4.footer-heading
        font-size: 20px
        margin-bottom: 20px
        color: #333

      ul
        list-style: none
        padding: 0

        li
          margin: 20px 0
          font-size: 14px

          a
            text-decoration: none
            color: #333
            transition: color 0.3s ease

            &:hover
              color: #c39977

      p
        font-size: 1rem
        margin: 20px 0
        line-height: 30px

  .footer-bottom
    font-size: 0.9rem
    line-height: 30px
    text-align: center
    color: #777
    padding-top: 20px
    border-top: 1px solid #ddd

/* ======================================================== */

/* 平板樣式 576px 以上
@media screen and (min-width: 576px)

/* ========================================================

/* 電腦樣式 1024px 以上
@media screen and (min-width: 1200px)
